# Broker settings
VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Twist

# Meta tags
VITE_APP_NAME=Twist
VITE_APP_DESCRIPTION=Twist - A DEX powered by Orderly Network

# Social Media Links
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=

# Logo flags - indicates if logos have been set
VITE_HAS_PRIMARY_LOGO=false
VITE_HAS_SECONDARY_LOGO=false

# Navigation menu settings
VITE_ENABLED_MENUS=

# WalletConnect configuration
VITE_WALLET_CONNECT_PROJECT_ID=TwistDex

# Privy configuration
VITE_PRIVY_APP_ID=cmb4abrn3005lla0m5757f4tr
VITE_PRIVY_TERMS_OF_USE=https://www.hotmail.com